<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Concact Form</title>
<link rel="stylesheet" href="stil.css" type="text/css">
</head>
<body>
    <center>
        <big>
            <br>
             APPLE 
       <br>
        </big>
     </center>
    <div class="container">
        <div class="navbar">
        <div class="logo">
         
        </div>
        
        <ul>
        <li><a href="index.html" class="active">Anasayfa</a><li>   
        <li><a href="Siparis.html" class="active">Sipariş Ver</a><li>
        <li><a href="iletisim.html" class="active">İletişim</a><li>
        </li>
        </ul>
        </div>
        </div>
           </div>
           <style>
            body{
                background:#fff
            }
            .container{
            width: 80%;
            margin: 0 auto;
            padding: 80px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            }
            .box{
            width: 200px;
            height: 200px;
            background: gray;
            margin: 0px 14px;
            transition: 0.5s;
            }
            .box:hover{
                transform: scale(1.2);
                background: black;
                z-index: 2;
            }
            </style>

<section  class="p-5 text-center iletisim" id="iletisim">

  <div class="container">
  <center>
    <h2 class="mb-5 font-weight-bold">İletişim</h2>
  
    <hr class="cizgi"><div class="kare">ꕥ</div>
<br>
<br>
    <form action=""class="col-md-10 text-left m-auto">
      <div class="form-group row">
        <label for="" class="col-md-4 align-self-center">Ad:</label>
        <input type="text" class="form-control col-md-8">
      </div>
        <div class="form-group row">
          <label for="" class="col-md-4 align-self-center">Soyad:</label>
          <input type="text" class="form-control col-md-8">
        </div>
          <div class="form-group row">
            <label for="" class="col-md-4 align-self-center">Email:</label>
            <input type="text" class="form-control col-md-8">
          </div>
          <div class="form-group row">
            <label for="" class="col-md-4 align-self-center">Mesajınız:</label>
            <textarea name="" id="" cols="30" rows="10" class="form-control col-md-8"></textarea>
          </div>
          
          <div class="form-group row">
          <button type="submit" class="col-md-3 btn btn-primary">GÖNDER</button>
          </div>
        </center>
    </form>

  </div>
</section>
</header>

</body>
</html>